### ISSUE TITLE
should not require WORKDIR to be absolute path

### ISSUE THREAD

**Issue by sedwards28** [RedCoolBeans/dockerlint#53]
### Issue details

The linter complains about WORKDIR calls that do not include absolute paths.
```
WORKDIR /
WORKDIR go
```
The linter complains about the second line above, however, the dockerfile reference documentation clearly states that WORKDIR calls with relative paths will result in the path relative to the previous WORKDIR calls.
https://docs.docker.com/engine/reference/builder/#workdir

### Steps to reproduce/test case

Add a WORKDIR call to a Dockerfile that does not include an absolute path (i.e. has a relative path)
Run using AtomLinter/linter-docker (wrapper for dockerlint)

### Affected version(s)

Installed v0.3.2 of AtomLinter/linter-docker which has a dockerlint dependency v0.3.9

**Comment by rnagy** [comment]
The source code explains why the linter warns about this:

# For clarity and reliability, you should always use absolute paths for your WORKDIR.
# Reports: ERROR
