### ISSUE TITLE
ENV invalid when environment variable contains excaped $

### ISSUE THREAD

**Issue by tseglevskiy** [RedCoolBeans/dockerlint#59]
I can not find the way to escape the variable value:

`ENV SOME_PASSWORD=ASDFLKJSDLKFJK?^\$9 `

The $ sign is not variable - it is escaped. For me and docker it's ok, I get correct value inside docker, but dockerlint complains:

```
docker run -it --rm -v "$PWD/Dockerfile":/Dockerfile:ro redcoolbeans/dockerlint
ERROR: ENV contains undefined ARG or ENV variable on line 13
ERROR: Lines cannot have trailing spaces

ERROR: /Dockerfile failed.
```

Is it bug or feature? How to hold such values in the Dockerfile?

I use latest version:
`redcoolbeans/dockerlint   latest              bf4955dfb649        11 days ago         41.5MB`

**Comment by rnagy** [comment]
I cannot reproduce this issue.
