### ISSUE TITLE
ADD instruction used instead of COPY

### ISSUE THREAD

**Issue by hairyhenderson** [RedCoolBeans/dockerlint#24]
### Issue details

Getting an `ADD instruction used instead of COPY` warning on a line like:

```docker
ADD https://example.com/foo /foo
```

`COPY` doesn't support pulling from URLs, so obviously `COPY` could _not_ be used in this case.

While it's _often_ preferable to use `COPY`, there are valid use cases for `ADD` that should not be discouraged. See: https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#/add-or-copy

### Steps to reproduce/test case

Lint a `Dockerfile` with an `ADD` instruction that unrolls a tarball or pulls from a URL

### Affected version(s)

0.2.0 (used inside `linter-docker` in Atom)

**Comment by rnagy** [comment]
Hi

Using ADD is discouraged.

Quoting the best practices:

> Because image size matters, using ADD to fetch packages from remote URLs is strongly discouraged; you should use curl or wget instead. That way you can delete the files you no longer need after they’ve been extracted and you won’t have to add another layer in your image.

I've added a comment regarding this to the check. Sorry we are not allowing a discouraged usage.

**Comment by hairyhenderson** [comment]
@rnagy Obviously it's your call, but I still disagree - if building a very small image (e.g. a `FROM scratch` image), then neither `curl` nor `wget` are available. Consequently, the following Dockerfile still causes a `dockerlint` warning which I believe to be unwarranted:

```docker
FROM scratch

ADD https://foo.example.com/foo /foo
```

It's also perhaps relevant that the best practices _only_ discuss pulling archives from URLs. They're silent in the case of pulling in files that don't require further processing (configuration files, etc...).

But again, it's your decision and I'll respect that. Thanks for your work on this otherwise _very_ useful tool!

**Comment by rnagy** [comment]
I understand why you would need this. Since this is a warning only I think the Dockerfile should not fail, so I've made some changes in commit 8882f35af02bf352411b22202245b33678e177af which will allow the WARNING severity to pass unless pedantic is specified instead of failing the Dockerfile.
