### ISSUE TITLE
No warning for error "ENV must have two arguments"

### ISSUE THREAD

**Issue by lucasdf** [RedCoolBeans/dockerlint#48]
When declaring an `ENV` variable its value must be declared too. 

When running the linter for the following content of a Dockerfile on earlier versions of dockerlint I received the error `ERROR: ENV invalid format ENV_VARIABLE`. However, the same error is not displayed anymore since the release 0.3.6

```
FROM  someimage
ENV  ENV_VARIABLE
```

`ENV` requires to be followed by both a key and a value. When trying to build a Dockerfile containing the content above, Docker displays `Error response from daemon: ENV must have two arguments`.

So, it seems that dockerlint should go back to the earlier behavior and display an error message in such situation.

Related to #46

**Comment by lucasdf** [comment]
awesome! thanks!
