### ISSUE TITLE
Parser doesn't handle line continuations correctly on Windows

### ISSUE THREAD

**Issue by Arcanemagus** [RedCoolBeans/dockerlint#5]
When running the tests for `dockerlint` v0.1.4 on Windows I got the following output:

```text
2) parser should handle line continuations:

    AssertionError: expected [ Array(5) ] to deeply equal [ Array(3) ]
    + expected - actual

       }
       {
         "arguments": [
           "yum update &&"
    +      "yum install mg &&"
    +      "yum upgrade"
         ]
         "instruction": "RUN"
         "line": 3
       }
       {
         "arguments": [
    -      "yum install mg &&"
    -    ]
    -    "instruction": ""
    -    "line": 4
    -  }
    -  {
    -    "arguments": [
    -      "yum upgrade"
    -    ]
    -    "instruction": ""
    -    "line": 5
    -  }
    -  {
    -    "arguments": [
           "yum -y update && \\\\ yum -y install tmux"
         ]
         "instruction": "RUN"
         "line": 7

  at Assertion.assertEqual (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\chai\lib\chai\core\assertions.js:439:19)
  at Assertion.ctx.(anonymous function) [as equal] (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\chai\lib\chai\utils\addMethod.js:40:25)
  at Context.<anonymous> (C:\Users\Landon Abney\Documents\GitHub\dockerlint\test\parserTest.coffee:53:68)
  at callFn (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runnable.js:286:21)
  at Test.Runnable.run (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runnable.js:279:7)
  at Runner.runTest (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runner.js:421:10)
  at C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runner.js:528:12
  at next (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runner.js:341:14)
  at C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runner.js:351:7
  at next (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runner.js:283:14)
  at Immediate._onImmediate (C:\Users\Landon Abney\Documents\GitHub\dockerlint\node_modules\mocha\lib\runner.js:319:5)
```

And since the output is much nicer looking with color, here is a screenshot of the first part:
![image](https://cloud.githubusercontent.com/assets/427137/12281137/62f9d71a-b948-11e5-9e5d-ccb2af98fff8.png)

I'm not sure what the issue is here, although I wouldn't be surprised if this is related to the file being checked out as `CRLF` on Windows by default. This test passes on my Ubuntu virtual machine.

If you need any further information please let me know.

_Note:_
As `make` isn't defined by default I was simply running the following manually:
```ShellSession
.\node_modules\.bin\mocha --require coffee-script/register --require chai --reporter spec --compilers coffee:coffee-script/register test/*.coffee
```
